{
  "name": "qryptmail-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "qrypt.mail.frontend",
    "qrypt.mail.server"
  ],
  "supportedArchitectures": {
    "os": ["darwin", "linux"],
    "cpu": ["x64", "arm64"]
  },
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
